# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                            KITTY CONFIGURATION                              ║
# ║                     Dual Desktop Environment Setup                          ║
# ╠══════════════════════════════════════════════════════════════════════════════╣
# ║ Author: Krzysztof Piekarski                                                 ║
# ║ Project: Hypr_My_Configure                                                  ║
# ║ Theme: Catppuccin Mocha                                                     ║
# ║ Repository: https://github.com/KrzysztofPiekarski/                          ║
# ║ License: MIT                                                                ║
# ║ Version: 2.0                                                               ║
# ╠══════════════════════════════════════════════════════════════════════════════╣
# ║ Description: GPU-accelerated terminal configuration with:                   ║
# ║ • Catppuccin Mocha theme integration                                       ║
# ║ • JetBrains Mono Nerd Font matching Waybar/Rofi                           ║
# ║ • Optimized transparency and performance                                   ║
# ║ • Modern tab styling with floating design                                  ║
# ║ • Enhanced keybindings and window management                               ║
# ║ • Seamless integration with Hyprland/EXWM                                 ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# MOD KEY
kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family JetBrains Mono Nerd Font
bold_font	JetBrains Mono Nerd Font Bold
italic_font	JetBrains Mono Nerd Font Italic
bold_italic_font	JetBrains Mono Nerd Font Bold Italic

font_size 12

# TRANSPARENCY
background_opacity 0.85

# WINDOWS
window_margin_width 4
single_window_margin_width 2
window_padding_width 8

# BACKGROUND
#background_image ~/Pictures/wm-dark.png
#background_image_layout scaled

# WINDOW BORDER
#active_border_color #00FFFF
#inactive_border_color #000000
window_border_width 1pt

# BACKGROUND PHOTO
#background_tint 0.90
#background_tint_gaps -10

# LAYOUT
enabled_layouts tall,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol 
tab_bar_edge bottom
tab_bar_margin_width 2.0
tab_bar_margin_height 2.0 0.0
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title} "

# PERFORMANCE
repaint_delay 10
input_delay 3
sync_to_monitor yes

# CURSOR
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# SCROLLING
scrollback_lines 10000
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0

# WINDOW MANAGEMENT
remember_window_size no
initial_window_width 100c
initial_window_height 30c
window_resize_step_cells 2
window_resize_step_lines 2

# AUDIO
enable_audio_bell no
visual_bell_duration 0.0

# MAPPED KEYS
map F1 new_window_with_cwd
map F2 launch --cwd=current nvim .
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_window
map kitty_mod+w close_tab
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0
