// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║                         ROFI CATPPUCCIN MOCHA THEME                         ║
// ║                     Dual Desktop Environment Setup                          ║
// ╠══════════════════════════════════════════════════════════════════════════════╣
// ║ Author: Krzysztof Piekarski                                                 ║
// ║ Project: Hypr_My_Configure                                                  ║
// ║ Theme: Catppuccin Mocha                                                     ║
// ║ Repository: https://github.com/KrzysztofPiekarski/                          ║
// ║ License: MIT                                                                ║
// ║ Version: 2.0                                                               ║
// ╠══════════════════════════════════════════════════════════════════════════════╣
// ║ Description: Authentic Catppuccin Mocha color palette for Rofi:             ║
// ║ • Base: #1e1e2e (Background)                                              ║
// ║ • Blue: #89b4fa (Accent)                                                  ║
// ║ • Text: #cdd6f4 (Foreground)                                              ║
// ║ • Pink: #f5c2e7 (Selection)                                               ║
// ║ • Seamless integration with Hyprland/EXWM                                 ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

* {
    bg-col:  #1e1e2e;
    bg-col-light: #313244;
    border-col: #89b4fa;
    selected-col: #585b70;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f5c2e7;
    grey: #6c7086;
    width: 600;
}

