// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║                           WAYBAR CONFIGURATION                              ║
// ║                     Dual Desktop Environment Setup                          ║
// ╠══════════════════════════════════════════════════════════════════════════════╣
// ║ Author: Krzysztof Piekarski                                                 ║
// ║ Project: Hypr_My_Configure                                                  ║
// ║ Theme: Catppuccin Mocha                                                     ║
// ║ Repository: https://github.com/KrzysztofPiekarski/                          ║
// ║ License: MIT                                                                ║
// ║ Version: 2.0                                                               ║
// ╠══════════════════════════════════════════════════════════════════════════════╣
// ║ Description: Modern status bar configuration with:                          ║
// ║ • Custom modules for system monitoring                                      ║
// ║ • Weather integration (Tarnobrzeg)                                         ║
// ║ • Network, CPU, Memory, Battery monitoring                                  ║
// ║ • Audio control with microphone support                                     ║
// ║ • Workspace integration with Hyprland                                       ║
// ║ • Power menu and application launcher                                       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 28,
    "spacing": 2,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/weather",
        "clock"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "tray",
        "custom/power_btn"
    ],

    "custom/arch": {
        "format": " ",
        "on-click": "rofi -show drun -theme ~/.config/rofi/catppuccin.rasi",
        "on-click-right": "rofi -show run -theme ~/.config/rofi/catppuccin.rasi",
        "tooltip": true,
        "tooltip-format": "Arch Linux\nLeft: App Launcher\nRight: Run Command"
    },

    "custom/power_btn": {
        "format": "⏻",
        "on-click": "wlogout --protocol layer-shell",
        "on-click-right": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": "Power Menu\nLeft: Logout Menu\nRight: Shutdown"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰈹",
            "2": "󰉋", 
            "3": "󰊄",
            "4": "󰎄",
            "5": "󰙯",
            "6": "󰓇",
            "7": "󰎄",
            "8": "󰙯",
            "9": "󰓇",
            "10": "󰎄",
            "active": "󰄌",
            "default": "󰄌"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    
    "hyprland/window": {
        "format": " {title}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Google Chrome": "󰊯 $1", 
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - Discord": "󰙯 $1",
            "(.*) - Spotify": "󰓇 $1",
            "(.*) - Telegram": "󰚄 $1",
            "(.*) - Steam": "󰓇 $1",
            "(.*) - Obsidian": "󰉋 $1",
            "(.*) - Alacritty": "󰈹 $1",
            "(.*) - kitty": "󰈹 $1",
            "(.*) - foot": "󰈹 $1",
            "": "󰄌 Desktop"
        }
    },

    "custom/weather": {
        "exec": "curl -s 'https://wttr.in/Tarnobrzeg?format=%C+%t+%h+%w' | head -c -1",
        "interval": 1800,
        "format": " {}",
        "tooltip": true,
        "tooltip-format": "Click to open detailed weather",
        "on-click": "xdg-open https://wttr.in/Tarnobrzeg"
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %d %B %Y (%H:%M)}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "locale": "pl_PL.UTF-8",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5c2e7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#f9e2af'><b>T{}</b></span>",
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
                "today": "<span color='#1e1e2e' background='#f5c2e7'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "network": {
        "interval": 2,
        "tooltip": true,
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 {bandwidthDownBytes}",
        "tooltip-format": "{essid} ({signalStrength}%)\n󰕒 {bandwidthDownBytes} 󰕓 {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\n󰕒 {bandwidthDownBytes} 󰕓 {bandwidthUpBytes}",
        "format-linked": "󰈂 {ifname} (No IP)",
        "format-disconnected": "󰈂 Offline",
        "format-alt": "󰩠 {ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "on-click-right": "nmtui"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "cpu": {
        "interval": 2,
        "format": "󰘚 {usage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰸈 Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "󰏂",
            "portable": "󰋋",
            "car": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "battery": {
        "interval": 5,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": " {time} {icon}",
        "format-time": "{H}h {M}min",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
        "tooltip-format": "{capacity}% • {time}\nHealth: {health}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6,
        "show-passive-items": true,
        "reverse-direction": true
    }
}